--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\myvariable.o"
"..\obj\anotc.o"
"..\obj\key.o"
"..\obj\menu.o"
"..\obj\oled.o"
"..\obj\tim4_pwm.o"
"..\obj\tim6_base.o"
"..\obj\pid.o"
"..\obj\control.o"
"..\obj\dc_control.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\uart4.o"
"..\obj\usart2.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_spi.o"
--strict --scatter "..\OBJ\USMART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USMART.map" -o ..\OBJ\USMART.axf